
PORT=5001
PUBLIC_SITE_URL = "http://localhost:4000"

MONGO_URI="mongodb+srv://kvrk:Caulfield27@advanced-node.q7bb8el.mongodb.net/?retryWrites=true&w=majority&appName=Advanced-node"
GOOGLE_CLIENT_ID=558138261905-qi3sgdk22u3cn1aqgv1cbh729kfl9oe7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET="keyboard cat"